#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/gudang_pancing?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Application Port
server.port=8881